{
    "name": "@ocdla/view",
    "version": "5.1.0",
    "description": "Light-weight, virtual node library.",
    "main": "hooks.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "José Bernal, Isaac Walters",
    "license": "ISC",
    "type": "module"
}